<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Click</title>
<style>

body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  font-size: 48px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition-duration: 0.4s;
}

.big-button:hover {
  background-color: #2980b9;
}

.big-button:active {
  background-color: #1f618d;
  transform: translateY(2px);
}
</style>
</head>
<body>


<form action="/" method="POST">
  <button class="big-button" type="submit">Click</button>
  <input type="hidden" id="flag" name="flag" value="no" />
</form>

</body>
</html>
